server.port = 8080


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.webAllowOthers=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/spring/customer-service
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
